<html>
<head>
<title>detail</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="paul.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bgimg-1 {
  background-image: url('my.jpg');
  min-height: 100%;
}


.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

.wide {letter-spacing: 10px;}
.hover-opacity {cursor: pointer;}



/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body >


<div class="bgimg-1 display-container opacity-min"  align=center>
  <div class="display-middle" style="white-space:nowrap; ">
    <span class="center padding-large black xlarge wide animate-opacity" style="background-color:black;">My RESUME</span>
  </div>
</div>


<div class="content container padding-64" align=center>
  <h3 class="center">ABOUT ME</h3></br>
  <p class="center"><em>MY NAME IS CLEMENT PAUL</em></p>
  <p><h2><u>ACADEMIC PROFILE</u></h2>
<h3>Bachelor of Integrated Science (B.Sc Electronics technology ) -2019 </h3>
Loyola Academy (Osmania University) with CGPA -6.10

<h3>Board of Intermediate(Mathematics Physics and Chemistry) -2016</h3>
Bhavan’s Sri Aurobindo junior college  with 60% 

<h3>SSC (Board of Andhra Pradesh) -2013</h3>
ST Joseph’s High School  with 75% 
</p>
</div>
  <div class="row" align=center>
    <div class="col m6 center padding-large">
      <p><b><i class="fa fa-user margin-right"></i><u>My Techinal Skills</U></b></p><br>
      <img src="front.jpg" class="round image opacity hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>
 <div class="col m6  padding-large" align=center>
<table>

<tr>
    <th>Operating System</th>
    <th>window10</th> 
  </tr>
<tr>
    <th>Languages</th>
    <th>C, C++, Python, Ruby</th> 
  </tr>
<tr>
    <th>Database</th>
    <th>C, ORACLE, SQL, PLSQL</th> 
  </tr>
<tr>
    <th>Web Technology</th>
    <th>HTML, JavaScript, XML, CSS</th> 
  </tr>
<tr>
    <th>Framework</th>
    <th>Django, Rails</th> 
  </tr>
<tr>
    <th>Tools</th>
    <th>GIT</th> 
  </tr>
<tr>
    <th>IDE</th>
    <th>Visual Studio Code, Pycharm</th> 
  </tr>
<tr>
    <th>Methodology</th>
    <th>SDLC </th> 
  </tr>
<tr>
    <th>Web Server</th>
    <th>JDBC, Servlet </th> 
  </tr>
<tr>
    <th>Other Tools</th>
    <th>MATLAB, Microcontroller’s </th> 
  </tr>
</table>
    </div>
  </div>

<div align=center>
 <h4 class="large center padding-16"  ><u>Im really good at:</u></h4>
</div>
<div>
  <h5 class="wide"><i> PYTHON</i></h5>
  <div class="light-grey">
    <div class="container padding-small dark-grey center" style="width:90%">90%</div>
  </div>
  <h5 class="wide"><i></i>DJANGO</h5>
  <div class="light-grey">
    <div class="container padding-small dark-grey center" style="width:85%">85%</div>
  </div>
  <h5 class="wide"><I></i>RAILS</h5>
  <div class="light-grey">
    <div class="w3-container padding-small dark-grey center" style="width:75%">75%</div>
  </div>
</div>
</body>